# API KEYS
PINECONE_API_KEY=
OPENAI_API_KEY=
LLAMA_CLOUD_API_KEY=
LANGCHAIN_API_KEY=
TAVILY_API_KEY=

# Parameters
PINECONE_INDEX_NAME='aim-investmembot'
INPUT_FOLDER_PATH='input'
OUTPUT_FOLDER_PATH='output'

